{
  "ARCH": {
    "type": "enum",
    "default": 0,
    "enum": [
      "ARM",
      "MIPS"
    ],
    "prompt": "Select architecture of your target system",
    "help": [],
    "import": true
  },
  "SOC_VENDOR":
  {
    "type": "enum",
    "default": 0,
    "enum": [
      "ST_Micro",
      "NXP",
      "FREESCALE",
      "MIPS"
    ],
    "prompt": "Select SoC Vendor of your target hardware",
    "help": [
    ],
    "gen-list":{
      "VENDOR":"to_string(this)"
    },
    "import": true,
    "export": true
  },
  "AUTHOR":
  {
    "type": "string",
    "default":"noname"
  },
  "TEST_BOOL":{
    "default":"y",
    "type":"bool"
  },
  "TEST_INT":{
    "default":"1",
    "range":[0,2],
    "type":"int"
  },
  "TEST_STRING": {
    "type":"string",
    "default":"0x20000",
    "gen-list":{
      "TEST_STRHEX":"to_hex(this)"
    }

  },
  "PAGE_SIZE":{
    "type":"int",
    "default":1024,
    "range":[1024, 4096]
  },
  "STACK_LIMIT":{
    "type":"hex",
    "default":"0x2001000",
    "range":["0x2000000", "0x2004000"]
  },
  "TEST_TRISTATE":{
    "type":"tristate",
    "default":"y"
  },
  "KERNL_CONFIG":
  {
    "type": "config",
    "path": "./kernel/config.json"
  },
  "HAL_CONFIG":
  {
    "type": "config",
    "path": "./hal/config.json"
  },
  "ARCH_CONFIG":
  {
    "type": "config",
    "path": "./arch/config.json"
  },
  "STATIC_LINKED_USER":
  {
    "type":"bool",
    "default":"n",
    "prompt":"make user level feature statically linked"
  },
  "USER_CONFIG":
  {
    "type":"config",
    "depend":{
      "STATIC_LINKED_USER":"y"
    },
    "path":"./app/config.json"
  },
  "ROOT_MAKE":
  {
    "type":"recipe",
    "path":"./Makefile"
  }
}
