{
  "SUB_ARCH" : {
    "type" : "enum",
    "default" : 0,
    "enum" : ["cortex-m4","cortex-m3","cortex-m0", "cortex-m0x"],
    "export" : true
  },

  "SUB_ARCH_CONFIG" : {
    "type" : "config",
    "path" : "./$SUB_ARCH/config.json"
  }
}
